/*! pimpmylog - 1.7.13 - ff070626847cc3e56b93b84fc5434e1687022488*/
/*
 * pimpmylog
 * http://pimpmylog.com
 *
 * Copyright (c) 2017 Potsky, contributors
 * Licensed under the GPLv3 license.
 */
/*
This stylesheet is located at /css/config.inc.css
Your stylesheet will be loaded instead of this one if you create a file located at /css/config.inc.user.css
 */

/* For logs table header */
.logs th {
	text-align : center;
}

/* For all logs table cells */
.logs td {
	font-size : 0.8em;
}

/* Specific to cell types */
.pml-pre,
.pml-preformatted,
.pml-txt,
.pml-link {
	font-size       : 0.8em;
	white-space     : pre-wrap;
	-ms-word-break  : break-all;
	word-break      : break-all;
	-webkit-hyphens : auto;
	-moz-hyphens    : auto;
	hyphens         : auto;
}

.pml-pre, .pml-prefake, .pml-preformatted {
	font-family : 'ubuntu_monoregular', monospace, serif;
}

.pml-numeral {
	font-size   : 0.8em;
	text-align  : right;
	white-space : nowrap;
}

.pml-badge {
	font-size  : 0.9em;
	text-align : center;
}

/* Specific to column */
.pml-CMD {
	white-space : nowrap;
}

.pml-Severity {
	font-size : 1em;
}

.pml-Code {
	text-align : center;
}

.pml-Referer {
	min-width : 100px;
}

.pml-UA {
	font-size : 0.8em;
}

.pml-URL {
	font-size       : 0.8em;
	-ms-word-break  : break-all;
	word-break      : break-all;
	-webkit-hyphens : auto;
	-moz-hyphens    : auto;
	hyphens         : auto;
}

.pml-User {
	font-size : 0.8em;
}

/* New log color on the row */
.newlog td:first-child {
	background-size : 1px 100%;
	background      : url(../img/1x1pink_low.gif) no-repeat 0 0;
}

/* Marker colors when you click on a date field */
td.pml-date {
	cursor : pointer;
}

tr:nth-child(odd) td.marker {
	background-color : #efef00 !important;
}

tr:nth-child(even) td.marker {
	background-color : #ffff00 !important;
}

tr:nth-child(odd):hover td.marker {
	background-color : #e8e800 !important;
}

tr:nth-child(even):hover td.marker {
	background-color : #f8f800 !important;
}
