{
    "name"        : "potsky/pimp-my-log",
    "description" : "Log viewer for your web server",
    "version"     : "1.7.13",
    "license"     : "GPL-3.0+",
    "type"        : "project",
    "homepage"    : "http://pimpmylog.com",
    "support": {
        "email"  : "support@pimpmylog.com",
        "issues" : "http://support.pimpmylog.com/discussion/new",
        "source" : "https://github.com/potsky/PimpMyLog"
    },
    "authors" : [
        {
            "name"     : "Potsky",
            "email"    : "potsky@me.com",
            "homepage" : "http://www.potsky.com",
            "role"     : "Developer"
        },
        {
            "name"     : "Cassio Santos",
            "homepage" : "http://www.cassiosantos.com",
            "role"     : "Translator (pt_BR)"
        },
        {
            "name"     : "Martin",
            "homepage" : "https://github.com/mmattel",
            "role"     : "Configuration examples contributor"
        }
    ],
    "require" : {
        "php" : ">=5.2.0",
        "composer/installers": "*"
    }
}
